<!DOCTYPE html>
<html lang="pt-br">
    <style>
        body {
            background-color: black;
        }
        main{
            background-color: gray;
            font-family: var(--fonte-destaque);
            padding: 20px;
            border-radius: 10px;
            width: 1000px, 800px;
            margin: auto;
        }
    
        </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo_base.css">
    <style>
        a {
            color: rgb(52, 143, 223);
        }
        a:visited{
            color: red
        }
        a:hover{
            text-decoration: underline;
            color:royalblue
        }
    </style>
</head>
<main background="black" text=white>
<h2 align=center>---------------------------------------------------------------------------------------</h2>
<h1 align=center>Links internos</h1>
<h2 align=center>---------------------------------------------------------------------------------------</h2>
    <p>Esta é a primeira pagina do site. se voce quiser, pode acessar a segunda pagina </p><p><a href="pag002.html" rel="next">segunda pagina</a></p>
    <p>Ou se preferir, tambem tem a terceira pagina</p> <p><a href="pag003.html" rel="next">terceira pagina</a></p>
    <img src=https://cdn.pixabay.com/photo/2016/12/20/14/04/number-1920549_960_720.png widht=200px height=200px>
</main>
</html>